<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoHd Ir$haD</title>
</head>
<style>
           /* <!-- css reset --> */
    body{
        padding: 0px;
        margin: 0px;
        background-image: url("sam/3333.jpg");
        background-size: cover;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        /* background-position: center; */
        /* width: 500px; */
        
    }
    .left{
        /* border: 2px solid rgb(218, 9, 9); */
        color: white;
        display: inline-block;
        position: absolute;
        top: 22px;
        left: 70px;
        /* width: 250px; */
    }
    .left img{
        width: 100px;
        border-radius: 700px;
    }
     .left div{
    background-color:black;
    color:white;
    font-size: 12px;
    font-language-override: inherit;
    line-height: 24px;
    text-align: center;
    
}
    .right{
        /* border: 2px solid rgb(241, 3, 3); */
        color: white;
        display: inline-block;
        position: absolute;
        top: 22px;
        right: 35px;
    }
    .btn{
        margin: 22px auto;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 10px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border-radius: 15px;
        cursor: pointer;
    }
    .btn:hover{
        /* color: rgb(224, 131, 114); */
        background-color: rgb(179, 164, 164);
    }
    .mid{
        /* border: 2px solid rgb(241, 8, 8); */
        color: white;
        display: block;
        margin: 45px auto;
        width: 500px;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding:15px 15px;
    }
    .navbar li a:hover{
        text-decoration: underline;
        color: teal;
    }
    .countainer{
        border: 2px solid rgb(255, 255, 255);
        color: white;
        padding: 50px 25px;
        margin: 80px 30px;
        width: 28%;
        border-radius: 10px;
        text-align: center;
        /* font-size: large; */
        font-family: 'Courier New', Courier, monospace;
    }
    .form-group input{
        text-align: center;
        /* margin: 2px 60px; */
        display: block;
        width: 300px;
        margin: 6px auto;
        border: 2px solid white;
        border-radius: 5px;
        font-size: 20px;
        padding: 0px 0px;
    }
    .btn2{
        text-align: center;
        display: block;
        width: 300px;
        margin: 6px auto;
        border: 2px solid white;
        border-radius: 5px;
        font-size: 20px;
        background-color: rgb(0, 0, 0);
         color: white;
         cursor: pointer;
    }
    .btn2:hover{
        background-color: rgb(71, 69, 69);
        color: teal;
    }
    .div{
      position: absolute;
      top: 95%;
      left: 60%;
      transform: translate(-50%, -50%);
      border: 2px solid rgb(255, 255, 255);
      border-width: 5px;
      border-radius: 10px;
      padding: -11px  45px;
      margin: -22px -39px;
    }
    .div li{
      display: inline-block;
      border: 1px solid transparent;
      border-radius: 8px;
      /* margin: 0px 8px; */
      padding: 3px 0px;
    }
    .div li a{
      text-decoration: none;
      font-size: 18px;
      margin: 10px 10px;
      color: rgb(255, 255, 255);
      border-width: 700px;
    }
    .div li a:hover{
      color: rgb(143, 0, 0);
      /* background-color: tan; */
    }
    ol li a.active1{
      color: rgb(0, 255, 242);
      /* font-size: 20px; */
    }
    ol li a.active1:hover{
      color: white;
    }
</style>
<body>
    <header class="header">
      <div class="left">
        <img src="sam/logo.webp" alt="Logo" srcset="">
        <div>M@lik Fitness Club!</div>
      </div>
      <div class="mid">
      <ul class="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Fitness Club</a></li>
          <li><a href="#">Contact Us</a></li>
      </ul>
      </div>
      <div class="right">
       <button class="btn">Call Us</button>
       <button class="btn">Em@il Us</button>
      </div>
      </div>
    </header>
    <div class="countainer">
        <h1>Join The best gym Now..</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Mobile No.">
            </div>
            <button class="btn2">Sumbit</button>
        </div>
        </form>
    </div>
    <div>
        <div class="div" >
            <ol>
              <li><a href="#1">Privacy Policy</a></li>
              <li><a href="#2">Tearms And Condition</a></li>
              <li><a href="#3" class="active1">2022|m@likfitnessclub!.com</a></li>
            </ol>
          </div>
    </div>
</body>
</html>